# TestTasks

./: Untitled Diagram.drawio  estate.drawio  pom.xml
src/main/java/com/matveyakulov/github/task1/: Main.java
src/main/java/com/matveyakulov/github/task1/domain/: CountryData.java  FullCountryData.java
src/main/java/com/matveyakulov/github/task1/parser/: CountryParser.java  PhoneNumParser.java  ResponceParser.java
src/main/java/com/matveyakulov/github/task2/: Main.java
src/main/java/com/matveyakulov/github/task2/callable/: CountryHandler.java
src/main/java/com/matveyakulov/github/task2/converter/: PhoneNumConverter.java
src/main/java/com/matveyakulov/github/task2/domain/: Country.java
src/main/java/com/matveyakulov/github/task2/driver/: DriverConfig.java
src/main/java/com/matveyakulov/github/task2/mapper/: PhoneNumMapper.java
src/main/java/com/matveyakulov/github/task2/parser/: MultiThreadHtmlParser.java  SingleThreadHtmlParser.java
src/main/java/com/matveyakulov/github/task2/writer/: FileWriter.java
src/main/java/com/matveyakulov/github/task3/: Task.java
src/main/resources/: log4j.properties
src/main/resources/files/: Азербайджан.txt  Аргентина.txt  Болгария.txt  Боливия.txt  Британия.txt  Буркина-Фасо.txt  Венесуэла.txt  Все страны.txt  Вьетнам.txt  Гаити.txt  Гамбия.txt  Гана.txt  Гвинея.txt  Германия.txt  Гондурас.txt  Гонконг.txt  Греция.txt  Грузия.txt  Дания.txt  Египет.txt  Израиль.txt  Индия.txt  Индонезия.txt  Иордания.txt  Ирак.txt  Иран.txt  Ирландия.txt  Испания.txt  Италия.txt  Йемен.txt  Казахстан.txt  Камерун.txt  Канада Virtual.txt  Кения.txt  Кипр.txt  Колумбия.txt  Кот-д’Ивуар.txt  Латвия.txt  Литва.txt  Малайзия.txt  (+30 more)
